// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
	aliases{
		gpio-clk = &gpioclk;
		gpio-dio = &gpiodio;
	};

	gpiocustom{
		status = "okay";
		compatible = "gpio-keys";

		gpioclk: gpioclk{
			gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
			label = "gpioclk P1.12";
		};

		gpiodio: gpiodio{
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			label = "gpiodio P1.13";
		};
	};
};

&spi3 {
	status = "disabled";
};

&i2c0 {
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ht16k33@70 {
		compatible = "holtek,ht16k33";
		reg = <0x70>;
                /* Uncomment to use IRQ instead of polling: */
		/* irq-gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; */

		keyscan {
			compatible = "holtek,ht16k33-keyscan";
		};
	};
};