# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y

# logging
CONFIG_LOG=y

# Optional select RAM retention (nRF52 only)
CONFIG_APP_RETENTION=y
CONFIG_CRC=y
CONFIG_POWEROFF=y
